{
  "name": "kanban",
  "private": true,
  "packageManager": "bun@latest",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:web & bun run dev:api",
    "dev:web": "cd apps/web && bun run dev",
    "dev:api": "cd apps/api && bun run dev",
    "build": "bun run build:web && bun run build:api",
    "build:web": "cd apps/web && bun run build",
    "build:api": "cd apps/api && bun run build",
    "typecheck": "bun run --filter '*' typecheck",
    "db:generate": "cd packages/db && bunx drizzle-kit generate",
    "db:migrate": "bun run --cwd packages/db migrate",
    "db:push": "cd packages/db && bunx drizzle-kit push",
    "e2e:install": "playwright install chromium",
    "e2e:setup": "cd packages/db && export DATABASE_URL=\"postgres://postgres:postgres@localhost:5432/kanban_test\" && bun scripts/ensure-e2e-db.ts && bun run migrate",
    "e2e": "bun run e2e:setup && playwright test",
    "e2e:headed": "bun run e2e:setup && playwright test --headed",
    "e2e:ui": "bun run e2e:setup && playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
