{
  "name": "kanban",
  "private": true,
  "packageManager": "bun@latest",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:web & bun run dev:api",
    "dev:web": "bun --cwd apps/web run dev",
    "dev:api": "bun --cwd apps/api run dev",
    "build": "bun run build:web && bun run build:api",
    "build:web": "bun --cwd apps/web run build",
    "build:api": "bun --cwd apps/api run build",
    "typecheck": "bun run --filter '*' typecheck"
  }
}
